UserName=root
DATABASE_URL="mysql://root:@127.0.0.1:3306/ecomercezapatillas"
JWT_SECRET="una_clave_secreta_muy_larga_y_segura_de_32_o_64_caracteres_hex"
UPLOAD_DIR="./uploads" 
BASE_URL="http://localhost:3000" 
CLIENT_ORIGIN="http://localhost:5173" 